# Consumer-SOAP

./: pom.xml
src/main/java/com/example/consumer/: ConsumerApplication.java
src/main/java/com/example/consumer/schemas/person/: GetById.java  GetByIdResponse.java  ObjectFactory.java  Person.java  package-info.java
src/main/java/com/example/consumer/springbootclient/: Config.java  SOAPConnector.java
src/main/resources/wsdl/: PersonWebServiceSoap.xsd  PersonWebServiceSoap_1.wsdl
